<!DOCTYPE html>
<html>
  <head>
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="logo">BMI Calculator</a>
      <div class="header-right">
        <a class="active" href="index.html">Calculator</a>
        <a href="studentinfo.html">Profile</a>
      </div>
    </div>
    <div class="container">
      <h2>BMI Calculator</h2>
      <form class="contact_form" action="" method="post" name="contact_form">
        <label>Name:</label>
        <input
          type="text"
          id="name"
          placeholder="Enter your name"
          required
        />
        <span class="form_hint">Proper format "Syabil"</span>
        <label>Gender:</label>
        <select id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>

        <label>Age:</label>
        <input
          type="number"
          id="age"
          placeholder="Enter your age"
          required
        />
        <span class="form_hint">Proper format "18-60"</span>

        <label>Weight:</label>
        <input
          type="number"
          id="weight"
          placeholder="Enter weight in kg or lbs"
          step="0.01"
          required
        />
        <span class="form_hint">Proper format "60 / 60.5"</span>

        <label>Height:</label>
        <input
          type="number"
          id="height"
          placeholder="Enter height in cm or inches"
          step="0.01"
          required
        />
        <span class="form_hint">Proper format "160 / 160.5"</span>

        <label>Target Weight:</label>
        <input
          type="number"
          id="targetweight"
          placeholder="Enter your target weight"
          step="0.01"
          required
        />
        <span class="form_hint">Proper format "60 / 60.5"</span>

        <label>Unit of Measurement:</label>
        <select id="unit">
          <option value="metric">Metric (kg/cm)</option>
          <option value="imperial">Imperial (lbs/inches)</option>
        </select>
       
        <label>Goal:</label>
        <select id="goal">
          <option value="weight loss">Weight Loss</option>
          <option value="mantain weight">Weight Maintenance</option>
          <option value="weight gain">Weight Gain</option>
        </select>

        <div class="info-div">
          <p>
            *The target weight will be converted to KG.
          </p>
        </div>

        <div style="display: flex; justify-content: center;">
          <div style="display: flex; gap: 10px;">
            <button type="button" onclick="calculateBMI()" style="width: 150px;">Calculate BMI</button>
            <button type="reset" style="width: 150px;  background-color: rgb(231, 120, 120);">Reset</button>
          </div>
        </div>
        
      </form>
      <div id="progress-bar">
        <div id="progress-bar-fill"></div>
      </div>
      <br>
   
      <div id="result"></div>
    </div>
    <div id="recommendation">
        <h3>Check your BMI to get personalized recommendations.</h3>
      
      
    </div>
  </div>
  <footer class="footer">
    <p>BMI Calculator</p>
  </footer>
</html>
