<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="logo">BMI Calculator</a>
      <div class="header-right">
        <a class="active" href="studentinfo.html">Profile</a>
        <a href="index.html">Calculator</a>
      </div>
    </div>
    <h2 style="text-align: center">Introducing</h2>

    <div class="card">
      <img
        src="images/profile.jpg"
        alt="syabil"
        style="width: 80%; padding-top: 40px"
      />
      <h2>Muhammad Syabil Naim bin Samsuddin</h2>
      <p class="title">2022996539</p>
      <p>RCS2405A</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/syabilnaimm/" target="_blank"
          ><i class="fab fa-instagram" style="color: #e4405f"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCO5kmwzNU7gN5uQ4fUlqOjA"
          target="_blank"
          ><i class="fab fa-youtube" style="color: #842816"></i
        ></a>
        <a
          href="https://open.spotify.com/user/317t7vew2hypu2k4q7wcwck2bqre?si=5bd46315b1704f9a"
          target="_blank"
          ><i class="fab fa-spotify" style="color: #1ed760"></i
        ></a>
        <a href="https://www.facebook.com/syabil.naim" target="_blank"
          ><i class="fab fa-facebook" style="color: #1877f2"></i
        ></a>
      </div>
    </div>
  </body>
  <footer class="footer">
    <p>BMI Calculator</p>
  </footer>
</html>
