body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  background-color: #dadadab4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.507);
  margin-bottom: 20px;
}
#recommendation {
  text-align: justify;
  margin-top: 20px;
  font-weight: bold;
  font-size: 15px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffe099;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.507);
  margin-bottom: 20px;
}

#recommendation h3 {
  text-align: center;
}

h2 {
  text-align: center;
}
.info-div {
  text-align: center;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 5px;
}

.info-div p {
  color: rgb(128, 13, 13);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="number"] {
  width: 85%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}
input[type="text"] {
  width: 85%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

select {
  width: 85%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #008cba;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

#result {
  text-align: center;
  font-weight: bold;
}
#progress-bar {
  background-color: #ffffff;
  height: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.336);
}

#progress-bar-fill {
  background-color: #008cba;
  height: 20px;
  border-radius: 10px;
  width: 0;
  transition: width 1s ease-in-out;
}
input:required,
textarea:required {
  background: #fff url(images/red_asterisk.png) no-repeat 90% center;
}
.contact_form input:focus:invalid,
.contact_form textarea:focus:invalid {
  /* when a field is considered invalid by the browser */
  background: #fff url(images/invalid.png) no-repeat 90% center;
  box-shadow: 0 0 5px #d45252;
  border-color: #b03535;
}
.contact_form input:required:valid,
.contact_form textarea:required:valid {
  /* when a field is considered valid by the browser */
  background: #fff url(images/valid.png) no-repeat 90% center;
  box-shadow: 0 0 5px #5cd053;
  border-color: #28921f;
}
.form_hint {
  background: #d45252;
  border-radius: 3px 3px 3px 3px;
  color: white;
  margin-left: 8px;
  padding: 1px 6px;
  z-index: 999; /* hints stay above all other elements */
  position: absolute; /* allows proper formatting if hint is two lines */
  display: none;
}
.form_hint::before {
  content: "\25C0"; /* left point triangle in escaped unicode */
  color: #d45252;
  position: absolute;
  top: 1px;
  left: -6px;
}
.contact_form input:focus + .form_hint {
  display: inline;
}
.contact_form input:required:valid + .form_hint {
  background: #28921f;
} /* change form hint color when valid */
.contact_form input:required:valid + .form_hint::before {
  color: #28921f;
} /* change form hint arrow color when valid */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgb(44, 42, 42);
  padding: 20px 10px;
  margin-bottom: 70px;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: rgb(255, 255, 255);
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
  background-color: rgb(44, 42, 42);
  padding: 110px 10px;
  color: rgb(255, 255, 255);
  text-align: left;
}

.footer a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.footer a:hover {
  color: #ddd;
}

.footer a.logo {
  font-size: 25px;
  font-weight: bold;
}

.footer p {
  margin: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.473);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin: 24px 0;
  padding-bottom: 20px;
}
.social-icons a {
  font-size: 30px;
  margin-right: 15px;
}
